# vardan-asatrian

./: BaseOOPCompany.sln  README.txt
BaseOOPBLL/: BaseOOPBLL.csproj
BaseOOPBLL/Entities/: DepartmentDto.cs  DesignerDto.cs  DeveloperDto.cs  EmployeeDto.cs  ManagerDto.cs
BaseOOPBLL/SalaryCalculatorFactories/: DeveloperSalaryCalculatorFactory.cs  ManagerSalaryCalculatorFactory.cs
BaseOOPBLL/SalaryCalculators/: ISalaryCalculator.cs  SalaryCalculatorForDesigner.cs  SalaryCalculatorForEmployee.cs  SalaryCalculatorForManager.cs
BaseOOPBLL/Services/: DtoMapProfile.cs  IService.cs
BaseOOPBLL/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
BaseOOPBLL/Services/DesignerService/: DesignerService.cs  IDesignerService.cs
BaseOOPBLL/Services/DeveloperService/: DeveloperService.cs  IDeveloperService.cs
BaseOOPBLL/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
BaseOOPBLL/Services/ManagerService/: IManagerService.cs  ManagerService.cs
BaseOOPCompany/: BaseOOPProject.csproj  Department.cs  Program.cs  Startup.cs
BaseOOPCompany/Employees/: Designer.cs  Developer.cs  Employee.cs  Manager.cs
BaseOOPCompany/SalaryCalculatorFactories/: DesignerSalaryCalculatorFactory.cs  ISalaryCalculatorFactory.cs
BaseOOPCompany/SalaryCalculators/: ISalaryCalculator.cs  SalaryCalculatorForDesigner.cs  SalaryCalculatorForDeveloper.cs  SalaryCalculatorForEmployee.cs  SalaryCalculatorForManager.cs
BaseOOPDAL/: BaseOOPDAL.csproj  Context.cs  UnitOfWork.cs
BaseOOPDAL/Entities/: Department.cs  Designer.cs  Developer.cs  Employee.cs  Manager.cs
BaseOOPDAL/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
BaseOOPDAL/Migrations/: 20190430093034_Initial.Designer.cs  20190430093034_Initial.cs  20190430105427_Initial.Designer.cs  (+4 more)
BaseOOPProjectTests/: BaseOOPProjectTests.csproj  DepartmentTests.cs  DesignerTests.cs  DeveloperTests.cs  ManagerTests.cs
(+6 files in other folders)
