<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employees\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseOOPBLL\BaseOOPBLL.csproj" />
  </ItemGroup>

</Project>
